# food_recipes_api

food-recipes-rest/: pom.xml
food-recipes-rest/src/main/asciidoc/: index.adoc
food-recipes-rest/src/main/java/eu/christineroels/foodrecipesrest/: FoodRecipesRestApplication.java
food-recipes-rest/src/main/java/eu/christineroels/foodrecipesrest/domain/: Ingredient.java  MeasureUnit.java  Recipe.java  RecipeIngredient.java  RecipeStep.java
food-recipes-rest/src/main/java/eu/christineroels/foodrecipesrest/service/repositories/: IngredientRepository.java  MeasureUnitRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeStepRepository.java
food-recipes-rest/src/main/java/eu/christineroels/foodrecipesrest/services/: IngredientService.java  IngredientServiceImpl.java  MeasureUnitImpl.java  MeasureUnitService.java  RecipeService.java  RecipeServiceImpl.java
food-recipes-rest/src/main/java/eu/christineroels/foodrecipesrest/web/controllers/: IngredientController.java  RecipeController.java
food-recipes-rest/src/main/java/eu/christineroels/foodrecipesrest/web/mappers/: DateMapper.java  IngredientMapper.java  MeasureUnitMapper.java  RecipeMapper.java
food-recipes-rest/src/main/java/eu/christineroels/foodrecipesrest/web/models/: IngredientDto.java  MeasureUnitDto.java  RecipeDto.java
food-recipes-rest/src/test/java/eu/christineroels/foodrecipesrest/: FoodRecipesRestApplicationTests.java
food-recipes-rest/src/test/java/eu/christineroels/foodrecipesrest/domain/: IngredientTest.java  MeasureUTest.java  RecipeTest.java
food-recipes-rest/src/test/java/eu/christineroels/foodrecipesrest/services/: IngredientServiceImplTest.java  MeasureUnitImplTest.java  RecipeServiceImplTest.java
food-recipes-rest/src/test/java/eu/christineroels/foodrecipesrest/web/controllers/: IngredientControllerTest.java  RecipeControllerTest.java
